html,
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
}

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

ul li:last-child {
	margin-bottom: 0;
}

button,
label {
	cursor: pointer;
}

input,
button,
textarea {
	background: none;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

input::placeholder {
	color: inherit;
}

button {
	cursor: pointer;
}

input,
textarea {
	display: block;
	resize: none;
}

body {
	font-size: 14px;
	line-height: 19px;
	color: #242424;
	width: 100%;
	font-family: 'Manrope', arial, sans-serif;
}

.container {
	max-width: 1440px;
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}

.dn {
	display: none;
}

.tb {
	transition: 0.3s;
}

.tb:hover {
	background: #000;
	color: white;
}

section {
	padding: 100px 0;
}

.sec_tit {
	font-weight: 800;
	font-size: 42px;
	line-height: 57px;
	text-align: center;
	margin: 0 auto;
}

.color {
	color: #BE963F;
}

.dib {
	display: inline-block;
}

.hover {
	transition: 0.3s;
}

.hover:hover {
	color: #BE963F;
}

.btn {
	margin-bottom: 30px;
	border-radius: 40px;
	font-weight: 400;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
	color: #34280E;
	border: 1px solid #000;
	height: 47px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 14px 0;
	transition: 0.3s;
	width: 190px;
	gap: 15px;
}

.pro {
	color: rgb(241, 9, 9);
	font-size: 14px;
	font-weight: 400;
	margin-left: 25px;
	margin-top: -40px;
	line-height: 21.6px;
	letter-spacing: 0%;
	text-align: center;
}

.btn:hover {
	animation: flip 1s;
}

@keyframes flip {

	0%,
	100% {
		transform: rotateX(0);
	}

	50% {
		transform: rotateX(-180deg);
	}
}

.link {
	transition: 0.3s;
}

.btn_img {
	transition: 0.3s;
	width: 34px;
	height: 14px;
}

.link:hover {
	box-shadow: 0px 6px 5px 2px #836A36;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 68px;
	background: #FCF0F0;
	z-index: 100;
}

.header__wrap {
	display: flex;
	justify-content: space-between;
	height: 100%;
	margin-top: 10px;
}

.hamb {
	display: none;
}

.popup {
	display: none;
}

.menu>li>a {
	text-decoration: none;
	margin-top: -10px;

}

.header__wrap .menu {
	display: flex;

}

.header__wrap .menu>li {
	display: flex;
	align-items: stretch;
}

.header__wrap .menu>li>a {
	display: flex;
	align-items: center;
	padding: 0 20px;
	color: rgb(0, 0, 0);
	transition: 0, 3s;
}

.header__wrap .menu>li>a:hover {
	color: rgb(255, 14, 14);
}

.list {
	display: flex;
	gap: 45px;
	color: rgb(0, 0, 0);
	font-family: Roboto;
	font-size: 17px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0%;
	text-align: left;
}

.explore {
	max-width: 1440px;
}

.explore_tit {
	color: rgb(0, 0, 0);
	font-family: Risque;
	font-size: 52px;
	font-weight: 400;
	line-height: 64.8px;
	letter-spacing: 0%;
	text-align: left;
	margin-bottom: 64px;
}

.cards {
	display: flex;
	gap: 15px;
}

.card {
	max-width: 422px;
	height: 585px;

}

.card_img:last-child {
	height: 500px;
}

.greeting {
	height: 70px;
	background: #FCF0F0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 23px;
	transition: 0.3s;
}

.greeting:hover {
	background: rgb(255, 14, 14);
}

.say_tit {
	color: rgb(241, 9, 9);
	font-family: Risque;
	font-size: 40px;
	font-weight: 400;
	line-height: 51.84px;
	letter-spacing: 0%;
	text-align: center;
	margin-bottom: 82px;

}

.icon {
	transition: 0.3s;
}

.icon:hover {
	transform: scale(1.2);
}
.say .middle_img {
}
.say .middle_img img {
}
.flex {
	display: flex;
	flex-wrap: wrap;
}

.top-img {
	position: relative;
}

.bottom-img {
	position: relative;
}

.left {
	margin: 0 auto;
	position: relative;
}

.right {
	position: relative;
}

.img_1 {
	position: absolute;
	width: 108px;
	height: 151px;
	left: 4%;
	top: -197.65999999999997px;
}

.img_2 {
	position: absolute;
	width: 288px;
	height: 391px;
	left: 0%;
	right: 77.78%;
	top: 116.09px;
	bottom: -7.09px;
}

.img_3 {
	position: absolute;
	width: 331px;
	height: 326px;
	left: 10.73%;
	right: 63.73%;
	top: -75.91px;
	bottom: 249.91px;
}

.img_4 {
	position: absolute;
	width: 230px;
	height: 304px;
	left: 32.87%;
	right: 49.38%;
	top: 160.09px;
	bottom: 35.91px;
}

.img_5 {
	position: absolute;
	width: 230px;
	height: 230px;
	left: 53.63%;
	right: 38.04%;
	top: 30.66px;
	bottom: 318.34px;
}

.img_6 {
	position: absolute;
	width: 302px;
	height: 338px;
	left: 64.89%;
	right: 11.81%;
	top: 116px;
	bottom: 46px;
}

.img_7 {
	position: absolute;
	width: 245px;
	height: 313px;
	left: 81.1%;
	right: 0%;
	top: -159.91px;
	bottom: 346.91px;
}

.low-img {
	display: none;
}

.slider-container {
	position: relative;
}

.slider {
	display: flex;
	/* width: 700px; */
	/* Ширина слайдера = Ширина слайда * Количество слайдов */
}

.slide {
	max-width: 419px;
	color: rgb(0, 0, 0);
	font-family: Risque;
	font-size: 43px;
	font-weight: 400;
	line-height: 51.84px;
	letter-spacing: 0%;
	margin-bottom: 40px;
	text-align: center;
}

.indicators {
	display: flex;
	justify-content: center;
	gap: 15px;
	width: 100%;

}

.indicator {
	box-sizing: border-box;
	border: 1px solid rgb(255, 14, 14);
	width: 12px;
	height: 12px;
}

.indicator.active {
	background-color: rgb(255, 14, 14);
	;
}


.say {
	max-width: 1440px;
	height: 900px;
}

.footer {
	padding: 64px 28px 0 28px;
	max-width: 1440px;
}

footer {
	background: rgb(250, 132, 132);
}

.footer_top {
	display: flex;
	max-width: 1382.41px;
	height: 55px;
	justify-content: space-between;
}

.footer_logo {
	width: 135px;
	height: 55px;
}

.footer_icons {
	display: flex;
	gap: 36px;
	max-width: 192px;
	height: 25px;
	align-items: center;
	margin-right: 30px;
}

.footer_icon {
	transition: 0.3s;
	color: rgba(252, 248, 243, 0.8);
	font-size: 15px;
	font-weight: 400;
}

.footer_icon:hover {
	color: rgba(255, 255, 255, 1);
}

.footer_card {
	max-width: 318.59px;
	height: 246.19px;
}

.footer_cards {
	padding-top: 65px;
	gap: 25px;
}

.card_top {
	transition: 0.3s;
	display: block;
	width: 319px;
	height: 53px;
	font-size: 16px;
	font-weight: 400;
	color: rgba(252, 248, 243, 0.8);
}

.card_top:hover {
	color: rgba(255, 255, 255, 1);
}

.white {
	margin-bottom: 30px;
	width: 320px;
	height: 1px;
	background: rgba(252, 248, 243, 0.5);
}

.card_bottom {
	width: 318.59px;
	height: 172px;
}

.card_tit {
	transition: 0.3s;
	display: block;
	margin-bottom: 17px;
	color: rgba(252, 248, 243, 0.8);
}

.card_tit:hover {
	color: rgba(255, 255, 255, 1);
}


.footer_bottom {
	margin-top: 100px;
	gap: 200px;
}

.bottom_left {
	display: block;
	color: rgba(252, 248, 243, 0.8);
	font-size: 15px;
}

.bottom_center {
	display: flex;
	gap: 36px;
}

.center_tit {
	display: block;
	color: rgba(252, 248, 243, 0.8);
	font-size: 15px;
}

.bottom_right {
	display: block;
	color: rgba(252, 248, 243, 0.8);
	font-size: 15px;
}

.birthday {
	gap: 75px;
	max-width: 1296px;
	margin-left: 50px;
}

.b_top {
	color: rgb(0, 0, 0);
	font-family: Rhodium Libre;
	font-size: 12px;
	font-weight: 400;
	width: 74px;
	line-height: 14.4px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
}
.birth_tit {
	color: rgb(255, 14, 14);
	font-family: Risque;
	font-size: 41px;
	font-weight: 400;
	line-height: 51.84px;
	text-align: left;
	max-width: 484px;
	margin-bottom: 25px;
}

.birth_txt {
	color: rgb(0, 0, 0);
	font-size: 16px;
	max-width: 478px;
	font-weight: 400;
	line-height: 28.8px;
	text-align: left;
	height: 269px;
	margin-bottom: 62px;
}

.header_icons {
	gap: 16px;
}

.icon {
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.slider {
	margin-bottom: 20px;
	gap: 40px;
}

.s_left {
	width: 50px;
	height: 25px;
}

.birthday_left {
	max-width: 504px;
}

.small_tit {
	color: #F10909;
	font-family: Risque;
	font-weight: 400;
	font-size: 54px;
	text-align: center;
	line-height: 64.8px;
	max-width: 893px;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 60px;
}

.sellers {
	max-width: 1440px;
	gap: 40px;
}

.sellers_left {
	max-width: 342px;
}

.sel_text {
	max-width: 313px;
}

.sel_img {
	margin-bottom: 20px;
}

.sel_txt {
	color: rgb(241, 9, 9);
	font-size: 23px;
	font-weight: 400;
	line-height: 35.28px;
	letter-spacing: 0%;
	text-align: center;
	margin-bottom: 5px;
}

.sel_tit {
	color: rgb(241, 9, 9);
	font-size: 12px;
	font-weight: 400;
	line-height: 14.4px;
	letter-spacing: 0%;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.sell_tit {
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 400;
	line-height: 51.84px;
	letter-spacing: 0%;
	text-align: left;
}

.ship {
	max-width: 1440px;
}

.ship_img {
	width: 670px;
}

.sec_txt {
	max-width: 309px;
	color: rgba(33, 40, 6, 0.8);
	font-size: 15px;
	font-weight: 400;
	line-height: 28.8px;
	letter-spacing: 0%;
	text-align: left;
}

.sellers .btn {
	width: 229px;
	height: 47px;
	transform: rotate(90.00deg);
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 40px;
	background: rgb(0, 0, 0);
	color: white;
}

.sellers .btn:hover {
	background: white;
	color: #000;
}

.led {
	max-width: 1440px;
}

.led_tit {
	color: rgb(0, 0, 0);
	font-family: Risque;
	font-size: 53px;
	font-weight: 400;
	line-height: 64.8px;
	letter-spacing: 0%;
	text-align: center;
	margin-bottom: 65px;
}

.led_cards {
	gap: 28px;
}

.led_card {
	transform: scale(1);
	transition: box-shadow 0.5s, transform 0.5s;
	max-width: 300px;
}

.led_card:hover {
	transform: scale(1.2);
	box-shadow: 0 0 15px 7px rgba(34, 60, 80, 0.2);
	transition: box-shadow 0.5s, transform 0.5s;
}

.led_img {
	width: 220px;
	height: 220px;
	margin-left: 30px;
}

.led_txt {
	color: rgb(255, 14, 14);
	font-size: 23px;
	font-weight: 400;
	line-height: 35.28px;
	letter-spacing: 0%;
	text-align: center;
}

.small button {
	margin: 0 auto;
}
.high_img {
	max-width: 620px;
}

.high_right {
	max-width: 576px;
}

.high {
	gap: 172px;
	background: rgb(252, 240, 240)
}

.full-stars {
	text-align: center;
}

.full-stars .rating-group {
	margin-top: 115px;
	margin-bottom: 49px;
	display: inline-flex;
}

.full-stars input {
	position: absolute;
	left: -9999px;
}

.full-stars label {
	margin: 0;
	cursor: pointer;
}

.full-stars label svg {
	margin: 2px;
	height: 30px;
	width: 30px;
	fill: #FF0E0E;
	transition: fill 0.3s;
}

.full-stars input:checked~label svg {
	fill: #BFE2FF;
}

.full-stars .rating-group:hover label svg {
	fill: #FF0E0E;
}

.full-stars .rating-group input:hover~label svg {
	fill: #BFE2FF;
}

.high_tit {}

.tirzan {
	color: rgb(0, 0, 0);
	font-size: 13px;
	font-weight: 400;
	line-height: 14.4px;
	letter-spacing: 0%;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.square {}

.squares {
	gap: 6px;
	margin-left: 185px;
}

.active {
	width: 12px;
	height: 12px;
	box-sizing: border-box;
	border: 1px solid rgb(255, 14, 14);
	background: rgb(255, 14, 14);
}

.slider-controls {}

.main {
	height: 800px;
	width: 100%;
	background: url(img/main.jpg)50% 50%/cover no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-position: 50% 50%
}

.sell_cards {
	gap: 14px;
}

.sell_card {
	transition: 0.3s;
	width: 327px;
	height: 451px;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.sell_card:hover {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.main_txt {
	color: rgb(255, 14, 14);
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0%;
	text-align: left;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.main button {
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 40px;
	transition: 0.3s;
	background: rgb(0, 0, 0);
	width: 177px;
	height: 47px;
	color: white;
	margin-bottom: 16px;
}

.main button:hover {
	background: white;
	color: #000;
}

.main_tit {
	color: rgb(255, 14, 14);
	font-family: Risque;
	font-size: 55px;
	font-weight: 400;
	line-height: 77.76px;
	letter-spacing: 0%;
	text-align: left;
	max-width: 583px;
}

.main_big {
	margin-top: 326px;
}

.mini_text {
	gap: 15px;
}

.mini {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -35px;
	max-width: 689px;
	height: 77px;
	background: rgb(252, 240, 240);
}

.red {
	width: 22.53px;
	height: 21.71px;
}

.click {
	width: 3px;
	height: 3px;
	background: #F10909;
	border-radius: 50%;
	position: absolute;
	animation: click 1s forwards;
	-webkit-animation: click 1s forwards;
}

@keyframes click {
	0% {
		transform: scale(0);
		opacity: 1;
	}

	100% {
		transform: scale(30);
		opacity: 0;

	}
}

img.rot {
	-webkit-animation: 13s linear 0s normal none infinite running rot;
	height: 165.69px;
}

@keyframes rot {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes rot {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


.cards_body {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

.color-white {
	color: #7a1616;
}

.box-container {
	flex-direction: column;
	justify-content: space-around;
	padding: 20px 15px;
}

.box-item {
	position: relative;
	-webkit-backface-visibility: hidden;
	width: 422px;
	margin-bottom: 35px;
	max-width: 100%;
	transition: 0.4s;
	border-radius: 12px;

}

.box-item:hover {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.flip-box {
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	perspective: 1000px;
	-webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
	background-size: cover;
	background-position: center;
	border-radius: 8px;
	min-height: 475px;
	-ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
	transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
	-webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-box-front {
	-ms-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
	-ms-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-box-back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-ms-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
	-ms-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-box .inner {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 60px;
	outline: 1px solid transparent;
	-webkit-perspective: inherit;
	perspective: inherit;
	z-index: 2;
	transform: translateY(-50%) translateZ(60px) scale(.94);
	-webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
	-ms-transform: translateY(-50%) translateZ(60px) scale(.94);
	top: 50%;
}

.flip-box-header {
	font-size: 34px;
}

.flip-box p {
	font-size: 20px;
	line-height: 1.5em;
}

.flip-box-img {
	margin-top: 25px;
}

.flip-box-button {
	background-color: transparent;
	border: 2px solid #fff;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	margin-top: 25px;
	padding: 15px 20px;
	text-transform: uppercase;
}